<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
         /* Logo estilo */
        .logo {
            position: absolute;
            bottom: 40px;
            left: 10px;
            width: 150px;
            height: auto;
            z-index: 1001; /* Asegura que esté por encima del mapa */
        }

        /* Estilos para el título */
        .map-title {
            position: absolute;
            bottom: 40px;
            left: 170px; /* Asegura que el texto esté a la derecha del logo */
            font-size: 20px;
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.55); /* Fondo blanco con 55% de transparencia */
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        /* Ancho de las pop ups */
        .ol-popup-content {
            width: 400px; /* Ajusta el ancho según sea necesario */
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="https://conavi.go.cr/o/Portal-Conavi-Principal-Theme-BT4-theme/images/themeImages/logo.png" class="logo">

    <!-- Título del mapa -->
    <div class="map-title">
        PROYECTOS PROERI | CONAVI
    </div>

    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content" class="ol-popup-content"></div>
        </div>

        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ZonasdeConservacin_2.js"></script><script src="layers/Lmitecantonal_3.js"></script><script src="layers/Lmiteprovincial_4.js"></script><script src="layers/Redvialnacional_5.js"></script><script src="layers/PROYECTOSPROERICONAVI_6.js"></script>
        <script src="styles/ZonasdeConservacin_2_style.js"></script><script src="styles/Lmitecantonal_3_style.js"></script><script src="styles/Lmiteprovincial_4_style.js"></script><script src="styles/Redvialnacional_5_style.js"></script><script src="styles/PROYECTOSPROERICONAVI_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
